<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.9</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\CreatorModel.ts" />
    <Content Remove="wwwroot\js\MetaDataModel.ts" />
    <Content Remove="wwwroot\js\Models.ts" />
    <Content Remove="wwwroot\js\resource.ts" />
    <Content Remove="wwwroot\js\ResourceModel.ts" />
    <Content Remove="wwwroot\js\SourceModel.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\CreatorModel.ts" />
    <TypeScriptCompile Include="wwwroot\js\MetaDataModel.ts" />
    <TypeScriptCompile Include="wwwroot\js\Models.ts" />
    <TypeScriptCompile Include="wwwroot\js\resource.ts" />
    <TypeScriptCompile Include="wwwroot\js\ResourceModel.ts" />
    <TypeScriptCompile Include="wwwroot\js\SourceModel.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utility\VirtMuseum\Interfaces\" />
    <Folder Include="wwwroot\lib\knockout\" />
    <Folder Include="wwwroot\lib\requirejs\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\Neuer Ordner\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\..\..\..\Neuer Ordner\Editor\Data\Managed\UnityEngine\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
