# RoomGenProtoType

./: .gitignore  ReadMe.txt
VirtMuseWeb/: VirtMuseWeb.sln  (+1 more)
VirtMuseWeb/VirtMuseWeb/: Program.cs  ReadMe.md  Startup.cs  VirtMuseWeb.csproj  appsettings.json  gulpfile.js  package.json
VirtMuseWeb/VirtMuseWeb/Controllers/: MailController.cs  MuseumController.cs  ResourceController.cs
VirtMuseWeb/VirtMuseWeb/Data/: DBInitializer.cs  Interactions.json  VirtMuseWebContext.cs  webmail.json
VirtMuseWeb/VirtMuseWeb/Model/: Interaction.cs  Resource.cs  WebMail.cs
VirtMuseWeb/VirtMuseWeb/Models/: Creator.cs  MetaData.cs  MetaDataCreator.cs  MetaDataSource.cs  Resource.cs  ResourceBinding.cs  ResourceData.cs  Source.cs
VirtMuseWeb/VirtMuseWeb/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Resource.cshtml  Resource.cshtml.cs  ResourceCreator.cshtml  ResourceCreator.cshtml.cs  WebMail.cshtml  WebMail.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
VirtMuseWeb/VirtMuseWeb/Pages/Resources/Creator/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VirtMuseWeb/VirtMuseWeb/Pages/Resources/Creators/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VirtMuseWeb/VirtMuseWeb/Pages/Resources/MetaData/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VirtMuseWeb/VirtMuseWeb/Pages/Resources/MetaDataCreators/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VirtMuseWeb/VirtMuseWeb/Pages/Resources/MetaDataSources/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VirtMuseWeb/VirtMuseWeb/Pages/Resources/MetaDatas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VirtMuseWeb/VirtMuseWeb/Pages/Resources/Resource/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VirtMuseWeb/VirtMuseWeb/Pages/Resources/ResourceData/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VirtMuseWeb/VirtMuseWeb/Pages/Resources/ResourceDatas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VirtMuseWeb/VirtMuseWeb/Pages/Resources/Resources/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VirtMuseWeb/VirtMuseWeb/Pages/Resources/Source/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VirtMuseWeb/VirtMuseWeb/Pages/Resources/Sources/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VirtMuseWeb/VirtMuseWeb/Properties/: launchSettings.json
VirtMuseWeb/VirtMuseWeb/Services/: MailService.cs  MuseumService.cs  ResourceService.cs
VirtMuseWeb/VirtMuseWeb/Utility/: ImageHelper.cs  UnityHelpers.cs  VectorHelper.cs
VirtMuseWeb/VirtMuseWeb/Utility/VirtMuseum/: MueseumRequest.cs  Museum.cs  MuseumDisplayInfo.cs  MuseumGraph.cs  MuseumTextureInfo.cs  MuseumWallTextureInfo.cs
VirtMuseWeb/VirtMuseWeb/wwwroot/js/: CreatorModel.js  CreatorModel.js.map  CreatorModel.ts  MetaDataModel.js  MetaDataModel.js.map  MetaDataModel.ts  Models.js  Models.js.map  Models.ts  ResourceModel.js  ResourceModel.js.map  ResourceModel.ts  SourceModel.js  SourceModel.js.map  SourceModel.ts  resource.js  resource.js.map  resource.ts  webmail.js  webmail.js.map  webmail.ts
(+3081 files in other folders)
